name=FS_Ringbuffer
version=0.0.1
author=Robert Diamond
maintainer=Robert Diamond <rmd6502@gmail.com>
license=MIT
sentence=Implements a rinbuffer in the file system.
paragraph=Implements a rinbuffer in the file system. The force overwrite isn't implemented yet, but should be
relatively simple.
category=Storage
url=https://github.com/rmd6502
architectures=esp8266,esp32
includes=fs_ringbuffer.h
